@import "../abstracts/mixins";
@import "tailwindcss/base";
@import "tailwindcss/components";

@import "tailwindcss/utilities";
.offert_container {
  // margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  max-width: 100.5em;
  @include respond(tab-port) {
    position: relative;
    margin-top: 5em;
    padding-top: 0em;
  }
  @include respond(big-desktop) {
    position: relative;

    padding-top: 0em;
  }
  h1 {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    text-align: center;
    justify-content: center;
    border-bottom: 3px solid black;
    font-style: normal;
    font-weight: 500;
    font-size: 4.8rem;

    letter-spacing: 0.15em;
  }

  .offert_tiles {
    display: grid; /* Dodaj tę linię */
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 12em;
    @include respond(tab-land) {
      grid-gap: 2rem;
      justify-self: center; /* Wyśrodkowanie w poziomie */
      align-self: center;
      position: relative;
    }
    @include respond(tab-port) {
      justify-self: center; /* Wyśrodkowanie w poziomie */

      align-self: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
    }

    .offert_tile3 {
      cursor: pointer;
      background: rgba(239, 245, 255, 0.72);
      justify-content: center;
      align-items: center;
      place-items: center;
      text-align: center;
      margin: auto;
      width: 20em;
      overflow: hidden;
      height: 32em;

      @include respond(phone) {
        height: 22em;
        width: 16em;
      }
      .offert_image {
        width: 30rem;
        height: 22rem;
        z-index: -1;

        transition: background-image 0.3s ease;
        background-size: cover;

        @include respond(phone) {
          width: 16em;
          height: 16em;
        }
      }
      .offert_description {
        display: grid;
        place-items: center;
        height: 15rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        @include respond(phone) {
          height: 10rem;
        }
        a {
          align-items: center;
          justify-content: center;
          margin-top: 0;
          z-index: 1;
          font-style: normal;
          font-weight: 900;
          font-size: 2.6rem;
          // line-height: 4.4rem;
          margin-bottom: 2em;
          @include respond(phone) {
            margin-top: 0;
            font-size: 1.6em;
          }
        }
      }
    }

    .element {
      cursor: pointer;
      color: rgb(0, 0, 0);

      background: #000000;

      filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.61));
      font-style: normal;

      transition: color 0.4s linear;
      @include respond(tab-land) {
        background-color: #ffffff;
        color: #000000;
      }
    }
    .element:hover {
      color: rgb(253, 253, 253);
    }
    .element::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      z-index: -99;
      transition: transform 1s;
      transform-origin: 0 0;
      // transition-timing-function: cubic-bezier(0.5, 1.6);
      @include respond(tab-land) {
        display: none;
      }
    }
    .element::before {
      transform: scaleY(1);
    }
    .element:hover::before {
      transform: scaleY(0);
    }
  }
}
